<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pagination</title>
  <link rel="stylesheet" href="../stylesheets/normalize.css">
  <link rel="stylesheet" href="../stylesheets/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .paginationList {
      /* for safari */
      cursor: pointer;
      pointer-events: none;
    }
    
    .paginationList:before {
      color: #EA1B64;
      content: "\f053";
      font-family: FontAwesome;
      font-size: .75em;
      padding: .3em .75em;
    }
    
    .paginationList:after {
      color: #EA1B64;
      content: "\f054";
      font-family: FontAwesome;
      font-size: .75em;
      padding: .3em .75em;
    }
    
    .paginationList:before,
    .paginationList:after {
      pointer-events: auto;
      cursor: pointer;
    }
    
    .paginationList--round:before {
      content: "\f137";
      font-size: 1.95em;
      padding: 0;
      vertical-align: middle;
    }
    
    .paginationList--round:after {
      content: "\f138";
      font-size: 1.95em;
      padding: 0;
      vertical-align: middle;
    }
    
    .paginationList__item {
      color: darkgray;
      cursor: pointer;
      /**/
      display: inline;
      font-size: .75em;
      font-weight: bold;
      list-style-type: none;
      margin: 0 .5em;
      padding: .3em .75em;
      pointer-events: auto;
      cursor: pointer;
    }
    
    .paginationList__item a {
      color: darkgray;
      text-decoration: none;
    }
    
    .paginationList__item a:hover {
      color: #EA1B64;
      text-decoration: none;
    }
    
    .paginationList__item--round:hover a,
    .paginationList__item--square:hover a {
      color: white;
    }
    /*
    .paginationList__item:before {
      content: counter(pageCount);
    }
*/
    
    .paginationList__item--spacer {
      padding: .3em .7em;
    }
    /*  FF only  */
    
    @-moz-document url-prefix() {
      .paginationList__item--spacer {
        padding: .3em .6em;
      }
    }
    /* Safari only */
    
    _::-webkit-full-page-media,
    _:future,
    :root .paginationList__item--spacer {
      padding: .3em .6em;
    }
    
    .paginationList__item--spacer:before {
      content: "\f141";
      font-family: FontAwesome;
    }
    
    .paginationList__item--round {
      border-radius: 50%;
      border: 2px solid #EA1B64;
      color: #EA1B64;
    }
    
    .paginationList__item--round:hover {
      background-color: #EA1B64;
      color: white;
    }
    
    .paginationList__item--roundActive,
    .paginationList__item--squareActive {
      background-color: #EA1B64;
      color: white;
    }
    
    .paginationList__item--roundActive a,
    .paginationList__item--squareActive a {
      color: white;
    }
    
    .paginationList__item--square {
      border: 2px solid #EA1B64;
      color: #EA1B64;
    }
    
    .paginationList__item--square:hover {
      background-color: #EA1B64;
      color: white;
    }
    
    .paginationList__item--doubleDigit {
      padding: .3em .5em;
    }
    
    .paginationList--round .paginationList__item--spacer:hover,
    .paginationList--square .paginationList__item--spacer:hover {
      cursor: default;
      color: #EA1B64;
      background-color: inherit;
    }
  </style>
</head>

<body>

  <ol class="paginationList paginationList--simple">
    <li class="paginationList__item paginationList__item--simple"><a href="#">1</a></li>
    <li class="paginationList__item paginationList__item--simple paginationList__item--spacer"></li>
    <li class="paginationList__item paginationList__item--simple paginationList__item--doubleDigit"><a href="#">14</a>
    </li>
    <li class="paginationList__item paginationList__item--simple paginationList__item--doubleDigit"><a href="#">15</a>
    </li>
    <li class="paginationList__item paginationList__item--simple paginationList__item--doubleDigit"><a href="#">16</a>
    </li>
    <li class="paginationList__item paginationList__item--simple paginationList__item--spacer"></li>
    <li class="paginationList__item paginationList__item--simple paginationList__item--doubleDigit"><a href="#">32</a></li>
  </ol>

  <ol class="paginationList paginationList--round">
    <li class="paginationList__item paginationList__item--round"><a href="#">1</a></li>
    <li class="paginationList__item paginationList__item--round paginationList__item--spacer"></li>
    <li class="paginationList__item paginationList__item--round paginationList__item--doubleDigit"><a href="#">14</a></li>
    <li class="paginationList__item paginationList__item--round paginationList__item--doubleDigit"><a href="#">15</a></li>
    <li class="paginationList__item paginationList__item--round paginationList__item--roundActive paginationList__item--doubleDigit"><a href="#">16</a></li>
    <li class="paginationList__item paginationList__item--round paginationList__item--spacer"></li>
    <li class="paginationList__item paginationList__item--round paginationList__item--doubleDigit"><a href="#">32</a></li>
  </ol>

  <ol class="paginationList paginationList--square">
    <li class="paginationList__item paginationList__item--square"><a href="#">1</a></li>
    <li class="paginationList__item paginationList__item--square paginationList__item--spacer"></li>
    <li class="paginationList__item paginationList__item--square paginationList__item--doubleDigit"><a href="#">14</a></li>
    <li class="paginationList__item paginationList__item--square paginationList__item--doubleDigit"><a href="#">15</a></li>
    <li class="paginationList__item paginationList__item--square paginationList__item--doubleDigit"><a href="#">16</a></li>
    <li class="paginationList__item paginationList__item--square paginationList__item--spacer"></li>
    <li class="paginationList__item paginationList__item--square paginationList__item--doubleDigit"><a href="#">32</a></li>
  </ol>

</body>

</html>