<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <link href="../stylesheets/main.css" rel="stylesheet">
  <style>
/*
    .pinwheelContainer {
      position: relative;
    }
    
    .pinwheel {
      margin: 40px;
      text-align: center;
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      border-radius: 50%;
      font-family: sans-serif;
    }
    
    .pinwheel:hover {
      transform: rotate(360deg);
      transition: transform 2s linear;
    }
    
    .pinwheel:hover .pinwheel__spoke {
      transform: rotate(-360deg);
      transition: transform 2s linear;
    }
    
    .pinwheel div {
      position: absolute;
      top: calc(50% - 1.5em);
      left: calc(50% - 1.5em);
    }
    
    .pinwheel__spoke {
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      visibility: hidden;
      cursor: pointer;
      border: 2px solid red;
    }
    
    .pinwheel:hover .pinwheel__spoke:hover {
      border: 2px solid gold;
    }
    
    .pinwheel__intro {
      color: white;
    }
    
    .pinwheel__intro2 a {
      text-decoration: none;
      color: white;
    }
    
    .pinwheel__intro2 a:hover {
      text-decoration: none;
      color: red;
    }
    
    .pinwheel__intro2 {
      position: absolute;
      visibility: hidden;
      top: 0;
      left: 0;
    }
    
    .pinwheel:hover .pinwheel__intro {
      visibility: hidden;
      color: white;
    }
    
    .pinwheel:hover + .pinwheel__intro2 {
      text-align: center;
      font-family: sans-serif;
      font-size: .5em;
      visibility: visible;
      position: absolute;
      top: 23%;
      left: 72px;
      pointer-events: none;
      font-weight: bold;
      font-weight: bold;
      font-weight: bold;
    }
    
    .pinwheel:hover .pinwheel__spoke--a {
      top: -29px;
      left: 30px;
      visibility: visible;
      background-size: cover;
      background-image: url(https://mdev-assets.s3.amazonaws.com/optimized/2X/7/7271706d3f7d4c9cdf7bc8a1f1d8b7527bf48d8e_1_90x90.png);
    }
    
    .pinwheel:hover .pinwheel__spoke--b {
      top: 13%;
      left: calc(100% - 19px);
      visibility: visible;
      background-size: cover;
      background-image: url(https://mdev-assets.s3.amazonaws.com/optimized/2X/a/ac78a8383f371c7fce00ba2ff3217fb8226f4aa7_1_90x90.jpg);
    }
    
    .pinwheel:hover .pinwheel__spoke--c {
      top: inherit;
      bottom: -15px;
      left: calc(100% - 33px);
      visibility: visible;
      background-size: cover;
      background-image: url(https://mdev-assets.s3.amazonaws.com/optimized/1X/a09b76a5042487f379aed335551107ae86dcd373_1_90x90.jpg);
    }
    
    .pinwheel:hover .pinwheel__spoke--d {
      top: inherit;
      bottom: -15px;
      left: -9px;
      visibility: visible;
      background-size: cover;
      background-image: url(https://mdev-assets.s3.amazonaws.com/optimized/1X/7ea3d21562136dd0e1bf9319c6ef5baf7c094abe_1_90x90.png);
    }
    
    .pinwheel:hover .pinwheel__spoke--e {
      top: 13%;
      left: -26px;
      visibility: visible;
      background-size: cover;
      background-image: url(https://qa.moderndeveloper.com/letter_avatar/pj_deleon/240/5_f49de8ba623c2fd8ed551ea21a23372b.png);
    }
*/
  </style>

</head>

<body>
  <div class="pinwheelContainer">
    <div class="pinwheel">
      <div class="pinwheel__intro">MEET
        <br>THE
        <br>TEAM</div>
      <div class="pinwheel__spoke pinwheel__spoke--a"></div>
      <div class="pinwheel__spoke pinwheel__spoke--b"></div>
      <div class="pinwheel__spoke pinwheel__spoke--c"></div>
      <div class="pinwheel__spoke pinwheel__spoke--d"></div>
      <div class="pinwheel__spoke pinwheel__spoke--e"></div>
    </div>
    <div class="pinwheel__intro2">
      <a class="pinwheel__link" href="#">RAFAEL</a>
      <br><a class="pinwheel__link" href="#">BRIAN</a>
      <br><a class="pinwheel__link" href="#">PJ</a>
      <br><a class="pinwheel__link" href="#">STU</a>
      <br><a class="pinwheel__link" href="#">RUBEN</a></div>
  </div>
</body>

</html>