<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Switch</title>
  <link rel="stylesheet" href="../stylesheets/normalize.css">
  <link rel="stylesheet" href="../stylesheets/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    .sidenav {
      margin: 0;
      padding: 0;
      position: fixed;
      top: 100px;
    }
    
    .sidenav__item {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 200px;
      height: 80px;
      left: -135px;
      position: relative;
      transition: left .2s linear;
      margin: 0 0 .75em 0;
      padding: 10px;
      color: white;
      line-height: 70px;
    }
    
    .sidenav__item:hover {
      left: 0;
      transition: left .2s linear;
      -webkit-filter: brightness(9);
      filter: brightness(1.3);
    }
    
    .sidenav__link {
      height: 80px;
      display: block;
      margin: -10px;
      padding: 10px;
      line-height: 60px;
      text-decoration: none;
      color: white;
    }
    
    .sidenav__item--top {
      background-color: #b25555;
    }
    
    .sidenav__item--middle {
      background-color: #58a758;
    }
    
    .sidenav__item--bottom {
      background-color: #59a4c3;
    }
    
    .sidenav__icon {
      color: white;
      font-size: 50px;
      float: right;
      margin: 5px 0 0 0;
    }
  </style>
</head>

<body>
  <ul class="sidenav">
    <li class="sidenav__item sidenav__item--top"><a class="sidenav__link" href="#">MENU ITEM 1 <i class="fa fa-file-text sidenav__icon" aria-hidden="true"></i></a></li>
    <li class="sidenav__item sidenav__item--middle"><a class="sidenav__link" href="#">MENU ITEM 2 <i class="fa fa-database sidenav__icon" aria-hidden="true"></i></a></li>
    <li class="sidenav__item sidenav__item--bottom"><a class="sidenav__link" href="#">MENU ITEM 3 <i class="fa fa-calendar sidenav__icon" aria-hidden="true"></i></a></li>
  </ul>
</body>

</html>